{
  "name": "tui-manager",
  "displayName": "TUI Manager",
  "description": "Manage and launch TUI applications in VS Code terminals",
  "version": "1.0.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "TUI Manager",
      "properties": {
        "tuiManager.apps": {
          "type": "array",
          "default": [],
          "description": "List of TUI applications to manage",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "Unique identifier for the TUI app"
              },
              "name": {
                "type": "string",
                "description": "Display name of the TUI app"
              },
              "command": {
                "type": "string",
                "description": "Command to execute in the terminal"
              },
              "terminalName": {
                "type": "string",
                "description": "Name of the terminal tab"
              }
            },
            "required": ["id", "name", "command", "terminalName"]
          }
        }
      }
    }
  }
}
