{
  "permissions": {
    "allow": [
      "Write",
      "MultiEdit",
      "Edit",
      "Bash",
      "Bash(brew search:*)",
      "Bash(npm run compile:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(mkdir:*)",
      "Bash(uv:*)",
      "Bash(mv:*)",
      "Bash(npm:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)",
      "WebFetch(domain:code.visualstudio.com)",
      "WebFetch(domain:opencode.ai)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:ghostty.org)",
      "mcp__socat-docker__search_code",
      "mcp__socat-docker__list_directory",
      "mcp__snap-happy__ListWindows",
      "mcp__snap-happy__TakeScreenshot",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs"
    ],
    "deny": [],
    "additionalDirectories": [
      "/Users/mbastakis/.bmad-core/",
      "/Users/mbastakis/.bmad-infrastructure-devops/"
    ]
  }
}
